<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@mipmap/top_bar"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@mipmap/back_btn"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WE NEED YOUR PERSONAL DETAILS"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:textColor="@color/grey_text_deep"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"
            android:inputType="text"
            android:maxLength="60"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="@color/grey_text_deep"
            android:textColor="@color/grey_text_deep"
            android:textSize="16sp"
            android:background="@null"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_text_deep"
                android:layout_marginTop="8dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:hint="Company Description"
                android:inputType="text"
                android:maxLength="60"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="@color/grey_text_deep"
                android:textColor="@color/grey_text_deep"
                android:textSize="16sp"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_text_deep"
                android:layout_marginTop="8dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:hint="Company Website"
                android:inputType="text"
                android:maxLength="60"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="@color/grey_text_deep"
                android:textColor="@color/grey_text_deep"
                android:textSize="16sp"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_text_deep"
                android:layout_marginTop="8dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:hint="Service Timing"
                android:inputType="text"
                android:maxLength="60"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="@color/grey_text_deep"
                android:textColor="@color/grey_text_deep"
                android:textSize="16sp"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_text_deep"
                android:layout_marginTop="8dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:hint="Service Location"
                android:inputType="text"
                android:maxLength="60"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="@color/grey_text_deep"
                android:textColor="@color/grey_text_deep"
                android:textSize="16sp"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_text_deep"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@mipmap/btn_bg"
            android:padding="5dp"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@color/sky"
            android:textSize="15sp"/>

    </LinearLayout>
    </ScrollView>
