<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@mipmap/top_bar"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@mipmap/back_btn"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:textColor="@color/grey_text_deep"
            android:textStyle="bold"/>

     <!--   <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identity Proof (Voter ID, PAN, Driver's License)"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textSize="13sp"
            android:textColor="@color/grey_text_deep"
           />-->
        <LinearLayout
            android:id="@+id/ll_doc_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:background="@null"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spnrDocTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:elevation="0dp"
                    android:gravity="center_vertical"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/downword_button" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_view" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_past_work"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rect_edittext"
            android:hint="Enter Past Work Details"
            android:gravity="top"
            android:padding="5dp"
            android:inputType="text"
            android:maxLength="80"
            android:visibility="gone"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/iv_doc1"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:background="@drawable/white_bg_grey_square"/>
<!--
            <ImageView
                android:id="@+id/iv_doc2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/white_bg_grey_square"
                android:layout_marginLeft="10dp"/>-->
        </LinearLayout>
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@mipmap/btn_bg"
            android:padding="5dp"
            android:text="@string/upload_documents"
            android:textColor="@color/sky"
            android:textSize="14sp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_centerInParent="true"

        />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>